Challenge12/View/AddOrder.xaml

<Window x:Class="Challenge12.View.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Challenge12.View"
        mc:Ignorable="d"
        Title="AddOrder" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Company Name of Customer : " Width="100"/>
                <ComboBox Name="cmbCompanyNameofCustomer" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Employee Name : " Width="100"/>
                <ComboBox Name="cmbEmployeeName" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Order Date : " Width="100"/>
                <DatePicker Name="dpOrderDate" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Required Date : " Width="100"/>
                <DatePicker Name="dpRequiredDate" Width="200"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Shipped Date : " Width="100"/>
                <DatePicker Name="dpShippedDate" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Ship Via : " Width="100"/>
                <TextBox Name="txtShipVia" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Freight : " Width="100"/>
                <TextBox Name="txtFreight" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Ship Name : " Width="100"/>
                <TextBox Name="txtShipName" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Ship Address : " Width="100"/>
                <TextBox Name="txtShipAddress" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Ship City : " Width="100"/>
                <TextBox Name="txtShipCity" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="ShipRegion : " Width="100"/>
                <TextBox Name="txtShipRegion" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Ship Postal Code : " Width="100"/>
                <TextBox Name="txtShipPostalCode" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Ship Country : " Width="100"/>
                <TextBox Name="txtShipCountry" Width="200"/>
            </StackPanel>
            <Button x:Name="btnAddOrder" Content="Add Order"></Button>
        </StackPanel>
    </Grid>
</Window>
