Challenge12/View/AddProduct.xaml

<Window x:Class="Challenge12.View.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Challenge12.View"
        mc:Ignorable="d"
        Title="AddProduct" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Product Name : " Width="100"/>
                <TextBox Name="txtProductName" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Company Name Of Supplier : " Width="100"/>
                <ComboBox Name="cmbCompanyNameOfSupplier" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Category Name : " Width="100"/>
                <ComboBox Name="cmbCategoryName" Width="200"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Quantity Per Unit : " Width="100"/>
                <TextBox Name="txtQuantityPerUnit" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Unit Price : " Width="100"/>
                <TextBox Name="txtUnitPrice" Width="200" InputScope="Number"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Units In Stock : " Width="100"/>
                <TextBox Name="txtUnitsInStock" Width="200" InputScope="Number"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Units On Order : " Width="100"/>
                <TextBox Name="txtUnitsOnOrder" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Reorder Level : " Width="100"/>
                <TextBox Name="txtReorderLevel" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Discontinued : " Width="100"/>
                <CheckBox Name="chckDiscountinued" Width="200"/>
            </StackPanel>
            <Button x:Name="btnAddProduct" Content="Add Product"></Button>
        </StackPanel>
    </Grid>
</Window>
