Challenge12/View/UcTable.xaml

<UserControl x:Class="Challenge12.View.UcTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Challenge12.ViewModel"
             xmlns:Menu="clr-namespace:Challenge12.Utilities"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             >
    <UserControl.DataContext>
        <vm:DefaultVM />
    </UserControl.DataContext>

    <Grid>
        <StackPanel Height="200" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Right" Margin="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Name="btnAdd" Content="Add" Width="100" Height="60"
                    HorizontalAlignment="Left" Margin="5"/>
                <Button Grid.Column="1" Name="btnDelete" Content="Delete" Width="100"  Height="60"
                    HorizontalAlignment="Left" Margin="5"/>
            </Grid>
            
        </StackPanel>

        <DataGrid Name="dgDetails" AutoGenerateColumns="True" Grid.Row="0" 
            Height="350" 
            Margin="10, 250,10,10">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Select"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
