Challenge12/LoginWindow.xaml

<Window x:Class="Challenge12.LoginWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Challenge12"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" SnapsToDevicePixels="True"
        Title="LoginWindow" Height="446" Width="400" Background="#212529">
    <Border>

        <Grid  Width="380">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Image Source="Images/employees-server.png" Height="64" Width="64" Margin="0,20,0,0" />
                <Label Content="Login" Margin="0,4,0,12" HorizontalAlignment="Center" Foreground="#444444" FontFamily="Segoe UI Semilight" FontSize="26"></Label>
                <Grid Margin="0,0,0,8">
                    <TextBlock Name="lblName" Margin="4,1,2,0" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Height="22" Text="Username" Foreground="#A3BDE3"/>
                    <TextBox Name="txtName" TabIndex="4" Background="Transparent" HorizontalContentAlignment="Center" BorderBrush="#444444" HorizontalAlignment="Center" VerticalContentAlignment="Center" Height="36" Width="220" >
                    </TextBox>
                </Grid>
                <Grid Margin="0,0,0,8">
                    <PasswordBox Name="txtPassword" Background="Transparent" HorizontalContentAlignment="Center" BorderBrush="#444444" HorizontalAlignment="Center" VerticalContentAlignment="Center" Height="36" Width="220" TabIndex="5" />
                </Grid>
                <!--<Grid Margin="0,0,0,8">
                    <ComboBox Name="cmbPerson" Background="Transparent" HorizontalContentAlignment="Center" BorderBrush="#444444" HorizontalAlignment="Center" VerticalContentAlignment="Center" Height="36" Width="220"  TabIndex="6">

                    </ComboBox>
                </Grid>-->

                <CheckBox Content="Remember me" Height="26" Margin="-6,0,0,8" HorizontalAlignment="Center" IsChecked="False" VerticalAlignment="Center" TabIndex="7"/>
                <Button Name="btnLogin" Background="#FF1F76C8" Content="Login" Width="220" Height="36" Margin="0,0,0,32" TabIndex="8" />
            </StackPanel>
        </Grid>

    </Border>
</Window>
