Challenge13Wpf/MainWindow.xaml

<Window x:Class="Challenge13Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Challenge13Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="310"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Ad : " Width="100"/>
                <TextBox Name="txtAd" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Soyad : " Width="100"/>
                <TextBox Name="txtSoyad" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Doğum Tarihi : " Width="100"/>
                <DatePicker Name="dpBirthDate"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Name="btnAddStudent" Content="Öğrenci Ekle" Width="100" 
                        HorizontalAlignment="Right" Margin="5"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="1">

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Kitap Verme Formu" FontSize="20" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Öğrenci Seç : " Width="100"/>
                <ComboBox Name="cmbStudent" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Kitap Seç : " Width="100"/>
                <ComboBox Name="cmbBook" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Name="btnAddBook" Content="Kitap Ver" Width="100" 
                        HorizontalAlignment="Right" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Kitap İadesi Formu" FontSize="20" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Öğrenci Seç : " Width="100"/>
                <ComboBox Name="cmbReturnStudent" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Kitap Seç : " Width="100"/>
                <ComboBox Name="cmbReturnBook" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Name="btnReturnBook" Content="Kitap Al" Width="100" 
                        HorizontalAlignment="Right" Margin="5"/>
            </StackPanel>

        </StackPanel>
        <DataGrid Name="dg" AutoGenerateColumns="False" Margin="10,283,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kitap Adı" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Açıklama" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Sayfa Sayısı" Binding="{Binding Page}" />
                <DataGridTextColumn Header="Yazar Adı" Binding="{Binding Author.Name}" />
                <DataGridTextColumn Header="Yazar Soyadı" Binding="{Binding Author.LastName}" />
                <DataGridTextColumn Header="Kategori Adı" Binding="{Binding Category.Name}" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
