Example17_Wpf/MainWindow.xaml

<Window x:Class="Example17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example17"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Grid bolmelerini calisma durumunda degistirebilir.-->
        <GridSplitter Grid.RowSpan="3" Width="10" Background="Black"/>

        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label  Name="lblTest" Content="Label"/>
            <ComboBox Name="cmbTest" Height="25" Width="100">
                <ComboBoxItem Content="Test1"/>
                <ComboBoxItem Content="Test2"/>
            </ComboBox>

            <Expander Header="Acilir Menu">
                <StackPanel>
                    <CheckBox Content="Content1"/>
                    <CheckBox Content="Content2"/>
                </StackPanel>
            </Expander>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Menu IsMainMenu="True">

                <MenuItem Header="_Header1">
                    <MenuItem Header="_SubMenu1"/>
                    <Separator/>
                    <MenuItem Header="_SubMenu"/>
                </MenuItem>

                <MenuItem Header="_Header2" IsCheckable="True">
                    <MenuItem.ToolTip>
                        <ToolTip>
                            Open a file.
                        </ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="_Header3"/>
            </Menu>

            <Popup IsOpen="True">
                <StackPanel>
                    <Button Content="ButtonForPopup"></Button>
                </StackPanel>
            </Popup>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TabControl>

                <TabItem Header="_Header1">
                    <Grid>
                        <Label>Tab item1</Label>
                    </Grid>
                </TabItem>

                <TabItem Header="_Header2">
                    <Grid>
                        <Label>Tab item2</Label>
                    </Grid>
                </TabItem>

            </TabControl>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">

            <WebBrowser Source="https://www.google.com"></WebBrowser>
        </StackPanel>
        <!--Element Binding-->
        <StackPanel Grid.Column="0" Grid.Row="2">
            <TextBox Name="txt"/>
            <TextBlock Text="{Binding ElementName=txt, Path=Text}"/>
            <TextBlock Text="{Binding ElementName=txt, Path=Text.Length, Mode=OneWay}"/>
            <Button Name="btnGo" Content="Go"></Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">

            <Label Height="50" Width="300"
                   Background="Azure" 
                   Content="Element Binding (Oneway/TwoWay)" />

            <TextBox Name="txtData"  />

            <TextBox Name="lblData" 
                   Background="Azure" 
                   Text="{Binding ElementName=txtData, Path=Text, Mode=OneWay}" />
            <TextBox Background="Azure" Text="{Binding ElementName=txtData, Path=Text, Mode=TwoWay}" />

        </StackPanel>

        <!--Setter kullanimi-->
        <Button Name="btn" Content="Tıkla">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="AliceBlue"/>
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Height" Value="50"/>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
